<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="main_window" parent="GtkApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main_stack"/>
    </child>
  </template>
</interface>
