<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name mainwindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="main_window" parent="GtkApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar"/>
    </child>
    <child>
      <object class="GtkStack" id="main_stack"/>
    </child>
  </template>
</interface>
