<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name collectiongrid.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="collectiongrid" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Available collections:</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkFlowBox" id="collections">
            <property name="column-spacing">3</property>
            <property name="max-children-per-line">4</property>
            <property name="row-spacing">3</property>
          </object>
        </property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
      </object>
    </child>
  </template>
</interface>
