<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name collection.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="collection" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage">
        <property name="margin-bottom">25</property>
        <property name="margin-top">26</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="name">
        <property name="label" translatable="yes">Holiday 2022</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="image_amount">
        <property name="label" translatable="yes">4 images</property>
        <attributes>
          <attribute name="style" value="italic"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="open_button">
        <property name="focusable">1</property>
        <property name="label" translatable="yes">Open</property>
        <property name="receives-default">1</property>
        <signal name="clicked" handler="open_collection"/>
      </object>
    </child>
  </template>
</interface>
