<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name imageviewer.ui -->
  <requires lib="gtk+" version="3.20"/>
  <template class="imageviewer" parent="GtkBox">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="layout-style">start</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton">
            <property name="always-show-image">True</property>
            <property name="can-focus">True</property>
            <property name="label">gtk-go-back</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="visible">True</property>
            <signal name="clicked" handler="back_button_clicked" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="controls">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="prev_button">
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">prev</property>
            <property name="receives-default">True</property>
            <property name="visible">True</property>
            <signal name="clicked" handler="prev_button_clicked" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">next</property>
            <property name="receives-default">True</property>
            <property name="visible">True</property>
            <signal name="clicked" handler="next_button_clicked" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="image_area">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkOverlay" id="image_display">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="icon-size">6</property>
                <property name="stock">gtk-missing-image</property>
                <property name="vexpand">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">This software is pre-alpha. Don't expect too much!</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
