<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name imageviewer.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="imageviewer" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="back_button">
            <property name="icon-name">gtk-go-back-ltr</property>
            <property name="label">Back</property>
            <signal name="clicked" handler="back_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="controls">
        <child>
          <object class="GtkButton" id="prev_button">
            <property name="focusable">1</property>
            <property name="icon-name">go-previous</property>
            <property name="label" translatable="yes">prev</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="prev_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder">
            <property name="hexpand">1</property>
            <property name="visible">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="focusable">1</property>
            <property name="icon-name">go-next</property>
            <property name="label" translatable="yes">next</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="next_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="image_area">
        <child>
          <object class="GtkOverlay" id="image_display">
            <property name="child">
              <object class="GtkImage" id="image">
                <property name="hexpand">1</property>
                <property name="icon-size">6</property>
                <property name="vexpand">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">This software is pre-alpha. Don't expect too much!</property>
      </object>
    </child>
  </template>
</interface>
