<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,1,"mainwindow.ui","../src/viewer/ui/mainwindow.ui",None,None,None,None,None,None,None),
	(3,1,"collectiongrid.ui","../src/viewer/ui/widgets/collectiongrid.ui",None,None,None,None,None,None,None),
	(4,1,"imagedetails.ui","../src/viewer/ui/widgets/imagedetails.ui",None,None,None,None,None,None,None),
	(5,1,"imageviewer.ui","../src/viewer/ui/widgets/imageviewer.ui",None,None,None,None,None,None,None),
	(6,1,"collection.ui","../src/viewer/ui/widgets/collection.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(3,"gtk","4.0",None),
	(4,"gtk","4.0",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main_window",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar",None,1,None,"titlebar",None,None,None),
	(2,3,"GtkStack","main_stack",1,None,None,None,1,None),
	(3,1,"GtkBox","collectiongrid",None,None,None,None,None,None),
	(3,2,"GtkLabel",None,1,None,None,None,None,None),
	(3,3,"GtkFlowBox","collections",1,None,None,None,1,None),
	(4,1,"GtkBox","imagedetails",None,None,None,None,None,None),
	(4,2,"GtkLabel",None,1,None,None,None,None,None),
	(4,3,"GtkGrid","attributes",1,None,None,None,1,None),
	(4,4,"GtkEntry","tags",3,None,None,None,None,None),
	(4,5,"GtkEntry","description",3,None,None,None,1,None),
	(4,6,"GtkEntry","title",3,None,None,None,2,None),
	(4,7,"GtkLabel","title_label",3,None,None,None,3,None),
	(4,8,"GtkLabel","description_label",3,None,None,None,4,None),
	(4,9,"GtkLabel","tags_label",3,None,None,None,5,None),
	(5,1,"GtkBox","imageviewer",None,None,None,None,None,None),
	(5,2,"GtkBox","controls",1,None,None,None,1,None),
	(5,3,"GtkButton","prev_button",2,None,None,None,None,None),
	(5,4,"GtkLabel","placeholder",2,None,None,None,1,None),
	(5,5,"GtkButton","next_button",2,None,None,None,2,None),
	(5,6,"GtkBox","image_area",1,None,None,None,2,None),
	(5,7,"GtkOverlay","image_display",6,None,None,None,None,None),
	(5,8,"GtkImage","image",7,None,None,None,None,None),
	(5,9,"GtkLabel",None,1,None,None,None,3,None),
	(5,10,"GtkBox",None,1,None,None,None,None,None),
	(5,11,"GtkButton","back_button",10,None,None,None,None,None),
	(6,1,"GtkBox","collection",None,None,None,None,None,None),
	(6,2,"GtkImage",None,1,None,None,None,None,None),
	(6,3,"GtkLabel","name",1,None,None,None,1,None),
	(6,4,"GtkLabel","image_amount",1,None,None,None,2,None),
	(6,5,"GtkButton","open_button",1,None,None,None,3,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkLabel","label","Available collections:",1,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkFlowBox","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkFlowBox","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","label","Image details",1,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","label","Title:",1,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","label","Description:",1,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Tags:",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkButton","label","prev",1,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","icon-name","go-next",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","label","next",1,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkOverlay","child",None,None,None,None,None,8,None,None,None,None),
	(5,8,"GtkImage","icon-name","gtk-image-missing",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","This software is pre-alpha. Don't expect too much!",1,None,None,None,None,None,None,None,None),
	(5,11,"GtkButton","icon-name","gtk-go-back-ltr",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkButton","label","Back",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkImage","icon-name","folder-pictures-symbolic",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","25",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","26",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkLabel","label","Holiday 2022",1,None,None,None,None,None,None,None,None),
	(6,4,"GtkLabel","label","4 images",1,None,None,None,None,None,None,None,None),
	(6,5,"GtkButton","label","Open",1,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,3,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,3,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,3,9,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,5,3,"GtkButton","clicked","prev_button_clicked",None,None,None,None,None),
	(2,5,5,"GtkButton","clicked","next_button_clicked",None,None,None,None,None),
	(4,6,5,"GtkButton","clicked","open_collection",None,None,None,None,None),
	(9,5,11,"GtkButton","clicked","back_button_clicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(4,2,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,2,"GtkLabel",2,2,None,1,None,None,None,None),
	(4,2,"GtkLabel",2,3,None,1,None,None,None,None),
	(6,3,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,3,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,4,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,4,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,2,"GtkLabel",2,2,"end",None),
	(4,2,"GtkLabel",2,2,"name","weight"),
	(4,2,"GtkLabel",2,2,"start",None),
	(4,2,"GtkLabel",2,2,"value","bold"),
	(4,2,"GtkLabel",2,3,"end",None),
	(4,2,"GtkLabel",2,3,"name","scale"),
	(4,2,"GtkLabel",2,3,"start",None),
	(4,2,"GtkLabel",2,3,"value","2"),
	(6,3,"GtkLabel",2,2,"end",None),
	(6,3,"GtkLabel",2,2,"name","weight"),
	(6,3,"GtkLabel",2,2,"start",None),
	(6,3,"GtkLabel",2,2,"value","bold"),
	(6,4,"GtkLabel",2,2,"end",None),
	(6,4,"GtkLabel",2,2,"name","style"),
	(6,4,"GtkLabel",2,2,"start",None),
	(6,4,"GtkLabel",2,2,"value","italic")
  </object_data_arg>
</cambalache-project>
