<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk+-3.0">
  <ui>
	(2,1,"mainwindow.ui","../src/viewer/ui/mainwindow.ui",None,None,None,None,None,None,None),
	(3,1,"imageviewer.ui","../src/viewer/ui/widgets/imageviewer.ui",None,None,None,None,None,None,None),
	(4,1,"imagedetails.ui","../src/viewer/ui/widgets/imagedetails.ui",None,None,None,None,None,None,None),
	(5,1,"collection.ui","../src/viewer/ui/widgets/collection.ui",None,None,None,None,None,None,None),
	(6,1,"collectiongrid.ui","../src/viewer/ui/widgets/collectiongrid.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk+","3.20",None),
	(3,"gtk+","3.20",None),
	(4,"gtk+","3.24",None),
	(5,"gtk+","3.20",None),
	(6,"gtk+","3.20",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main_window",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar",None,1,None,"titlebar",None,None,None),
	(2,3,"GtkStack","main_stack",1,None,None,None,1,None),
	(3,1,"GtkBox","imageviewer",None,None,None,None,None,None),
	(3,2,"GtkButtonBox",None,1,None,None,None,None,None),
	(3,3,"GtkButton",None,2,None,None,None,None,None),
	(3,4,"GtkBox","controls",1,None,None,None,1,None),
	(3,5,"GtkButton","prev_button",4,None,None,None,None,None),
	(3,6,"GtkLabel","placeholder",4,None,None,None,1,None),
	(3,7,"GtkButton","next_button",4,None,None,None,2,None),
	(3,8,"GtkBox","image_area",1,None,None,None,2,None),
	(3,9,"GtkOverlay","image_display",8,None,None,None,None,None),
	(3,10,"GtkImage","image",9,None,None,None,None,None),
	(3,11,"GtkLabel",None,1,None,None,None,3,None),
	(4,1,"GtkBox","imagedetails",None,None,None,None,None,None),
	(4,2,"GtkLabel",None,1,None,None,None,None,None),
	(4,3,"GtkGrid","attributes",1,None,None," n-columns=2 n-rows=3 ",1,None),
	(4,4,"GtkEntry","tags",3,None,None,None,None,None),
	(4,5,"GtkEntry","description",3,None,None,None,1,None),
	(4,6,"GtkEntry","title",3,None,None,None,2,None),
	(4,7,"GtkLabel","title_label",3,None,None,None,3,None),
	(4,8,"GtkLabel","description_label",3,None,None,None,4,None),
	(4,9,"GtkLabel","tags_label",3,None,None,None,5,None),
	(5,1,"GtkBox","collection",None,None,None,None,None,None),
	(5,2,"GtkImage",None,1,None,None,None,None,None),
	(5,3,"GtkLabel","name",1,None,None,None,1,None),
	(5,4,"GtkLabel","image_amount",1,None,None,None,2,None),
	(5,5,"GtkButton","open_button",1,None,None,None,3,None),
	(6,1,"GtkBox","collectiongrid",None,None,None,None,None,None),
	(6,2,"GtkLabel",None,1,None,None,None,None,None),
	(6,3,"GtkFlowBox","collections",1,None,None,None,1,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","title","Photo library",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkButtonBox","layout-style","start",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkButton","always-show-image","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkButton","label","gtk-go-back",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkButton","use-stock","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkButton","label","prev","yes",None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkButton","label","next","yes",None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkImage","stock","gtk-missing-image",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","label","This software is pre-alpha. Don't expect too much!","yes",None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","label","Image details","yes",None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","label","Title:","yes",None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","label","Description:","yes",None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Tags:","yes",None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","xalign","1",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkImage","stock","gtk-orientation-landscape",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","25",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","26",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Holiday 2022","yes",None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","4 images","yes",None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","label","Open","yes",None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","label","Available collections:","yes",None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkFlowBox","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkFlowBox","min-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkFlowBox","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,1,2,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,1,2,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,1,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,1,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,1,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,1,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,1,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,1,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,2,3,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,4,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,4,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,4,6,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,4,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,4,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,4,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,8,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,9,10,"GtkOverlayLayoutChild","index","-1",None,None,None,None),
	(4,1,2,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,1,2,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,1,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(4,1,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","left-attach","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","top-attach","0",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","top-attach","0",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","top-attach","1",None,None,None,None),
	(4,3,9,"GtkGridLayoutChild","left-attach","0",None,None,None,None),
	(4,3,9,"GtkGridLayoutChild","top-attach","2",None,None,None,None),
	(5,1,2,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,1,2,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,1,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,1,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,1,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,1,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,1,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,1,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(6,1,2,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(6,1,2,"GtkBoxLayoutChild","fill","False",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,3,3,"GtkButton","clicked","back_button_clicked",None,None,"no",None,None),
	(2,3,5,"GtkButton","clicked","prev_button_clicked",None,None,"no",None,None),
	(3,3,7,"GtkButton","clicked","next_button_clicked",None,None,"no",None,None),
	(4,5,5,"GtkButton","clicked","open_collection",None,None,"no",None,None)
  </object_signal>
  <object_data>
	(4,2,"GtkLabel",1,1,None,None,None,None,None,None),
	(4,2,"GtkLabel",2,2,None,1,None,None,None,None),
	(4,2,"GtkLabel",2,3,None,1,None,None,None,None),
	(5,3,"GtkLabel",1,1,None,None,None,None,None,None),
	(5,3,"GtkLabel",2,2,None,1,None,None,None,None),
	(5,4,"GtkLabel",1,1,None,None,None,None,None,None),
	(5,4,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,2,"GtkLabel",2,2,"end",None),
	(4,2,"GtkLabel",2,2,"name","weight"),
	(4,2,"GtkLabel",2,2,"start",None),
	(4,2,"GtkLabel",2,2,"value","bold"),
	(4,2,"GtkLabel",2,3,"end",None),
	(4,2,"GtkLabel",2,3,"name","scale"),
	(4,2,"GtkLabel",2,3,"start",None),
	(4,2,"GtkLabel",2,3,"value","2"),
	(5,3,"GtkLabel",2,2,"end",None),
	(5,3,"GtkLabel",2,2,"name","weight"),
	(5,3,"GtkLabel",2,2,"start",None),
	(5,3,"GtkLabel",2,2,"value","bold"),
	(5,4,"GtkLabel",2,2,"end",None),
	(5,4,"GtkLabel",2,2,"name","style"),
	(5,4,"GtkLabel",2,2,"start",None),
	(5,4,"GtkLabel",2,2,"value","italic")
  </object_data_arg>
</cambalache-project>
